source.openas2-server-osgi.jar = Bundle/src/main/java/,\
                                 Server/src/main/java/
bin.includes = META-INF/,\
               Server/lib/commons-lang3-3.4.jar,\
               Server/lib/commons-logging-1.2.jar,\
               Server/lib/javax.mail.jar,\
               Server/lib/bcmail-jdk15on-154.jar,\
               Server/lib/bcpg-jdk15on-154.jar,\
               Server/lib/bcpkix-jdk15on-154.jar,\
               Server/lib/bcprov-jdk15on-154.jar,\
               Server/lib/h2-1.4.192.jar,\
               Server/lib/dom4j-2.0.0.jar
src.includes = Bundle/src/main/java/,\
               Server/src/main/java/
src.excludes = Remote/src/main/java/
jre.compilation.profile = JavaSE-1.6
